<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_033_tab.html</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border-width: 0;
      }

      body {
        font-family: "Time new ";
      }

      div#main_aside ul {
        list-style: none;
      }

      div#main_aside {
        width: 200px;
        /* background-color: yellow; */
        float: right;
      }

      div#main_aside .item {
        border: 1px solid black;
        padding: 10px;
        border-top: none;
        overflow: hidden;
      }

      div#main_aside .thumbnail {
        float: left;
      }

      div#main_aside .description {
        float: left;
        margin-left: 10px;
      }

      div#main_aside .description > strong {
        /* white-space: nowrap;*/
        display: block;
        width: 120px;
        overflow: hidden; /* 컨텐츠 범위 벗어나는거 잘라내기 */
      }

      div.buttons > label {
        display: block;
        width: 98px;
        height: 30px;
        border: 1px solid black;
        float: left;
        text-align: center;
        line-height: 30px;
        color: white;
        background-color: black;
      }
      /* input 요소가 어떤 요소의 첫번째 자식이면 */
      /* 체크가 되어 있으면 이 스타일을 적용하라 */
      input:nth-of-type(1):checked ~ div.buttons > label:nth-of-type(1) {
        background-color: yellow;
        color: black;
      }

      /* css3 감춰짐 */
      input:nth-of-type(1):checked ~ div:nth-of-type(3) {
        display: none;
      }

      /*  */
      input:nth-of-type(2):checked ~ div.buttons > label :nth-of-type(2) {
        background-color: yellow;
        color: black;
      }

      input:nth-of-type(2):checked ~ div:nth-of-type(2) {
        display: none;
      }

      /* 위에 토글 없애는 코드 */
      div#main_aside > input {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="main_aside">
      <input type="radio" name="tab" checked="checked" id="first" />
      <input type="radio" name="tab" id="second" />

      <div class="buttons">
        <label for="first">First</label>
        <label for="second">Second</label>
      </div>

      <div class="tab_item">
        <ul>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <!-- 이미지 사이트 주소. 크기값을 지정할 수 있다. -->
                <img src="https://via.placeholder.com/45x45" alt="" />
              </div>
              <div class="description">
                <strong>HTML5 Canvas</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" />
              </div>
              <div class="description">
                <strong>HTML5 Audio</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" />
              </div>
              <div class="description">
                <strong>HTML5 Video</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" />
              </div>
              <div class="description">
                <strong>HTML5 Semantic Web</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>
        </ul>
      </div>
      <!------css----------------------------------------------------->
      <div class="tab_item">
        <ul>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" />
              </div>
              <div class="description">
                <strong>CSS3 Transition</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" />
              </div>
              <div class="description">
                <strong>Css3 Animation</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" />
              </div>
              <div class="description">
                <strong>Css3 Border</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" />
              </div>
              <div class="description">
                <strong>Css3 Transform</strong>
                <p>2020-03-15</p>
              </div></a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
