<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_026_imageHorizontalMenu.html</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border-width: 0;
      }

      div.wrap {
        /* 별도의 테두리를 지정하지 않는다. */
        width: 816px;
        margin: 10px auto;
      }

      ul#gnb {
        height: 38px; /* 이미지 높이 */
        list-style-type: none; /* 리스트 기호 없애기 */
      }

      ul#gnb li {
        float: left; /* 한 줄로 배치하기 */
      }

      ul#gnb li a {
        width: 136px;
        height: 38px;
        display: block; /* 가로 세로 크기 설정하기 위해서 블록으로 설정 */
        background-image: url("images/globalnavbg.gif");
        background-repeat: no-repeat;
        text-indent: -2000px;
      }

      ul#gnb li.apple a {
        /* 이미지는 위에 설정이 되어 있고 좌표값만 설정해주면 됨 */
        background-position: 0px 0px;
      }
      ul#gnb li.store a {
        /* 왼쪽으로 136px 이동 (-136px) x좌표는 수학 좌표랑 같고 y좌표만 수학 좌표랑 반대*/
        background-position: -136px 0px;
      }

      ul#gnb li.mac a {
        /* 왼쪽으로 272px */
        background-position: -272px 0px;
      }

      ul#gnb li.ipod a {
        /* 왼쪽으로 408px */
        background-position: -408px 0px;
      }

      ul#gnb li.download a {
        /* 왼쪽으로 544px */
        background-position: -544px 0px;
      }

      ul#gnb li.support a {
        /* 왼쪽으로 680 */
        background-position: -680px 0px;
      }

      /* --------- 마우스 가져다 놨을 때 이미지 변환하기 -------------- */
      ul#gnb li.apple a:hover {
        /* 이미지는 위에 설정이 되어 있고 좌표값만 설정해주면 됨 */
        /* 세번째 이미지여서 -76, 한 줄마다 높이가 38px */
        background-position: 0px -76px;
      }
      ul#gnb li.store a:hover {
        /* 왼쪽으로 136px 이동 (-136px) x좌표는 수학 좌표랑 같고 y좌표만 수학 좌표랑 반대*/
        background-position: -136px -76px;
      }

      ul#gnb li.mac a:hover {
        /* 왼쪽으로 272px */
        background-position: -272px -76px;
      }

      ul#gnb li.ipod a:hover {
        /* 왼쪽으로 408px */
        background-position: -408px -76px;
      }

      ul#gnb li.download a:hover {
        /* 왼쪽으로 544px */
        background-position: -544px -76px;
      }

      ul#gnb li.support a:hover {
        /* 왼쪽으로 680 */
        background-position: -680px -76px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <ul id="gnb">
          <li class="apple"><a href="#">Apple</a></li>
          <li class="store"><a href="#">Store</a></li>
          <li class="mac"><a href="#">mac</a></li>
          <li class="ipod"><a href="#">ipod</a></li>
          <li class="download"><a href="#">Download</a></li>
          <li class="support"><a href="#">support</a></li>
        </ul>
      </header>
    </div>
  </body>
</html>
