<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js_051_clock.html</title>
    <script defer src="js_051_clock.js"></script>
    <style>
      .clock_box {
        display: inline-block;
        padding: 8px;
        border-radius: 8px;
        background-color: #000000;
        color: white;
        text-align: center;
      }

      .large_text {
        font-size: 75px;
      }

      .small_text {
        font-size: 20px;
      }

      @keyframes blink {
        50% {
          /* 투명도 0이 보이는거고 100이 안보이는거 */
          opacity: 0;
        }
      }
      /* animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count
      animation-direction, animation-fill-mode, and animation-play-state. */
      .colon {
        font-size: 55px;
        vertical-align: text_bottom;

        /* 1초동안 애니메이션일 진행하라 */
        animation: blink 1s step-start 0s infinite;
      }
    </style>
  </head>
  <body>
    <h3>디지털 시계</h3>
    <div class="clock_box">
      <div class="time_box">
        <span id="hours" class="large_text"></span>
        <span class="colon">:</span>
        <span id="minute" class="large_text"></span>
        <span id="second" class="small_text"></span>
      </div>

      <div class="date_box">
        <span id="year"></span>
        <span>.</span>
        <span id="month"></span>
        <span>.</span>
        <span id="date"></span>
        <span id="day"></span>
      </div>
    </div>
  </body>
</html>
